MVVMApp1/Views/MainView.xaml

<Window
    x:Class="MVVMApp1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MVVMApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MVVMApp1.ViewModels"
    Title="MainView"
    Width="431" Height="242"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource IoC}}"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Window.Resources>
        <local:SampleConverter x:Key="SampleConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_Click" Header="Open..." />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TextBlock Text="{Binding Count}" />
        <Button
            Margin="94,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Command="{Binding YesNoCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Yes No Dialog" />
        <Button
            Margin="299,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Command="{Binding AlertCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Alert Dialog" />
        <DockPanel
            Width="300" Height="24"
            Margin="0,132,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button
                Command="{Binding BrowseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Browse..." DockPanel.Dock="Right" />
            <TextBox Background="Wheat" Text="{Binding FileName}" VerticalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>